{
  "name": "parallel-merkle-tree",
  "version": "1.0.0",
  "description": "parallel merkle tree",
  "repository": "parallel-merkle-tree",
  "author": "Tal Derei <talderei99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "./src"
  },
  "dependencies": {
    "format": "^0.2.2",
    "levelup": "^4.4.0",
    "memdown": "^5.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/levelup": "^4.3.0",
    "@types/memdown": "^3.0.0",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "prettier": "^2.8.8",
    "ts-jest": "^24.0.2"
  }
}
